# Blender MTL File: 'Bell206_014.blend'
# Material Count: 14

newmtl Bell206_Canopy
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_Canopy_000.png

newmtl Bell206_Fin
Ns 15.999998
Ka 1.000000 1.000000 1.000000
Kd 0.019608 0.113725 0.184314
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.380000
illum 9

newmtl Bell206_Glas
Ns 638.710746
Ka 1.000000 1.000000 1.000000
Kd 0.019608 0.113725 0.184314
Ks 0.636364 0.636364 0.636364
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.098182
illum 9

newmtl Material_Door_001
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_Canopy_000.png

newmtl Material_Door_001_Knobs
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_B_C_512.tga

newmtl Material_Door_002
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_Canopy_000.png

newmtl Material_Door_003
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_Canopy_000.png

newmtl Material_Door_003_Knobs
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_B_C_512.tga

newmtl Material_Door_004
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_Canopy_000.png

newmtl Material_Door_004_Knobs
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_B_C_512.tga

newmtl Material_Instruments
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_panel.tga

newmtl Material_Interior
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_B_C_512.tga

newmtl Material_Radio
Ns 4.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Bell206\\Bell206_radio.tga

newmtl Material_Shaft
Ns 15.999998
Ka 1.000000 1.000000 1.000000
Kd 0.019608 0.113725 0.184314
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.380000
illum 9
