# Blender MTL File: 'LOGO600SE_V3_Tailrotor_Mechanics_021.blend'
# Material Count: 2

newmtl Heckrotorblatt
Ns 225.000000
Ka 0.940397 0.940397 0.940397
Kd 0.026240 0.026240 0.026240
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd f:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\Free-RC-Heli-Simulator\\Assets\\Helicopters_Available\\Logo600SE_V3\\Tailrotor.png

newmtl Kunstoff_Schwarz
Ns 299.919438
Ka 1.000000 1.000000 1.000000
Kd 0.000500 0.000500 0.000500
Ks 0.031818 0.031818 0.031818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
