# Blender MTL File: 'LOGO600SE_V3_Tailrotor_Mechanics_021.blend'
# Material Count: 3

newmtl Black_Plastic
Ns 524.826449
Ka 1.000000 1.000000 1.000000
Kd 0.004777 0.004777 0.004777
Ks 0.404545 0.404545 0.404545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Details_Glossy
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004777 0.004777 0.004777
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\Helikopter\\UNITY\\GitHub\\Work\\HoverHere\\HoverHere\\Assets\\Helicopters_Available\\Logo600SE_V3\\3D_Fuselage\\Textures\\Logo600SE_V3_Details.png

newmtl Savox_Orange
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799103 0.152926 0.001518
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
