# Blender MTL File: 'SA342_Gazelle_096.blend'
# Material Count: 2

newmtl Canopy
Ns 13.947295
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.251783 0.251783 0.251783
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd f:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\SA342_Gazelle\\SA342_Gazelle_Canopy_002.png

newmtl Rotorblades
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.052318 0.052318 0.052318
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
