# Blender 3.5.1 MTL File: 'Bell222_335.blend'
# www.blender.org

newmtl Canopy
Ka 0.481818 0.481818 0.481818
Ks 0.240909 0.240909 0.240909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/Helikopter/HoverHere/Helicopter/Bell222/Bell222_Canopy_000_A.png
map_Ns E:/Helikopter/HoverHere/Helicopter/Bell222/Bell222_Canopy_Roughness_000_A.png

newmtl Gummi
Ns 6.694221
Ka 1.000000 1.000000 1.000000
Kd 0.006369 0.006369 0.006369
Ks 0.231818 0.231818 0.231818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MainrotorMechanics
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/Helikopter/HoverHere/Helicopter/Bell222/Bell222_MainrotorMechanics_AO.png
