# Blender MTL File: 'AH56_Cheyenne_110.blend'
# Material Count: 2

newmtl Canopy
Ns 354.123998
Ka 0.509091 0.509091 0.509091
Kd 0.047637 0.024564 0.000805
Ks 0.459091 0.459091 0.459091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 1.200000 F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\AH56_Cheyenne\\AH56_Cheyenne_Canopy_A_Bolts_Normal.png
map_Kd F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\AH56_Cheyenne\\AH56_Cheyenne_Canopy_000_A.png
map_Ns F:\\Helikopter\\UNITY\\GitHub\\Work\\Helicopter\\AH56_Cheyenne\\AH56_Cheyenne_Canopy_Roughness_000_A.png

newmtl Steel
Ns 622.729356
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
